<style lang="less">
  .container {
    background: url(https://bimbochinaclub.ysmine.com/Public/2018/07/common/jkpbj.png) no-repeat center center;
    background-size:100%;
    height: 100%;
    .mask {
      position: fixed;
      left: 0;
      top: 0;
      background: url(https://bimbochinaclub.ysmine.com/Public/2018/07/common/mask.png) no-repeat center center;
      background-size: 100% 100%;
      width: 100%;
      height: 100%;
    }
    .overmaskview {
      z-index: 10;
    }
    .logo, .input_wrap, .btn {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
    }
    .logo {
      top: 60rpx;
      width: 185rpx;
      height: 220rpx;
    }
    .input_wrap {
      top: 380rpx;
      height: 85rpx;
      border-radius: 60rpx 0 60rpx 0;
      border: 1px solid #fff;
      padding-left: 100rpx;
      font-size: 24rpx;
      width: 60%;
      color: #fff;
      image {
        width: 50rpx;
        height: 50rpx;
        position: absolute;
        left: 30rpx;
        top: 50%;
        transform: translateY(-50%);
      }
      input {
        height: 100%;
      }
    }
    .btn {
      top: 550rpx;
      width: 240rpx;
      padding: 15rpx 30rpx;
      border-radius: 30rpx 0 30rpx 0;
      background: #00a1e1;
      font-size: 32rpx;
      color: #fff;
      text-align: center;
    }
    .save_img_btn {
      width: 240rpx;
      margin: 20rpx auto;
      padding: 5rpx 30rpx;
      border-radius: 30rpx 0 30rpx 0;
      background: #00a1e1;
      font-size: 32rpx;
      color: #fff;
      text-align: center;
    }
    .ercode {
      text-align: center;
      font-size: 20rpx;
      color: #fff;
      image {
        width: 150rpx;
        height: 150rpx;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="mask"></view>
    <view class="overmaskview" wx:if="{{!inquire_success}}">
      <image class="logo" src="../../images/jkp/logo.png"/>
      <view class="input_wrap">
        <image src="../../images/jkp/fangdajing.png"/>
        <input class="id_input" placeholder-style="color:#ddd" value="{{ user_id_code }}" bindinput="bindCodeChange" placeholder="请输入您的证件号码"/>
      </view>
      <view class="btns">
        <view class="btn" @tap="submitInquire">查询成绩</view>
      </view>
    </view>
    <view class="overmaskview" wx:if="{{inquire_success}}">
      <canvas style="margin-top:30rpx;width: {{canvas_width + 'px'}};height: {{canvas_height + 'px'}};}}" canvas-id="myCanvas" @tap="previewImage"></canvas>
      <view class="save_img_btn" @tap="saveCanvasImg">保存证书</view>
      <view class="ercode">
        <image src="https://bimbochinaclub.ysmine.com/Public/2018/07/common/bb_ercode.png" @tap="previewErcode"/>
        <view>关注宾堡中国二维码获取更多信息</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../config.js'

  export default class Inquire extends wepy.page {
    data = {
      inquire_success: false,
      open_id: '',
      ctx: wepy.createCanvasContext('myCanvas'),
      canvas_width: 0,
      canvas_height: 0,
      user_id_code: '',
      canvasbj: '',
      achievement: {}
    }

    methods = {
      submitInquire () {
        wepy.showLoading({
          title: '查询中...',
          mask: true
        })
        wepy.request({
          url: service.getMyScore,
          method: 'POST',
          data: {
            open_id: this.open_id,
            provincial_certificate: this.user_id_code
          },
          header: { 'Content-Type': 'application/x-www-form-urlencoded' }
        }).then(res => {
          wepy.hideLoading()
          console.log('REQ_getMyScore res: ', res)
          if (res.data.code === '200') {
            this.inquire_success = true
            this.achievement = res.data.result
            this.$apply()
            this.startDraw()
          } else {
            wepy.showModal({
              content: res.data.message,
              showCancel: false
            })
          }
          console.log(res)
        }).catch(err => {
          wepy.hideLoading()
          console.log(err)
          wepy.showModal({
            content: '服务器出现错误',
            showCancel: false
          })
        })
      },
      saveCanvasImg () {
        wepy.getSetting().then((res) => {
          console.log(res)
          if (!res.authSetting['scope.writePhotosAlbum']) {
            wepy.authorize({
              scope: 'scope.writePhotosAlbum'
            }).then(res => {
              wepy.saveImageToPhotosAlbum({
                filePath: this.temp_path
              }).then((res) => {
                wepy.showModal({
                  showCancel: false,
                  content: '保存成功'
                })
              }).catch(err => {
                console.log(err)
                wepy.showModal({
                  showCancel: false,
                  content: '保存失败'
                })
              })
            }).catch(err => {
              console.log(err)
              wepy.showModal({
                showCancel: false,
                content: '授权失败'
              })
            })
          } else {
            wepy.saveImageToPhotosAlbum({
              filePath: this.temp_path
            }).then(() => {
              wepy.showModal({
                showCancel: false,
                content: '保存成功'
              })
            }).catch(err => {
              console.log(err)
              wepy.showModal({
                showCancel: false,
                content: '保存失败'
              })
            })
          }
        }).catch((err) => {
          console.log(err)
        })
      }
    }
    bindCodeChange (e) {
      this.user_id_code = e.detail.value
    }
    previewErcode (e) {
      wepy.previewImage({
        current: this.$parent.globalData.ercode_img,
        urls: [this.$parent.globalData.ercode_img]
      })
    }
    // 核心贴图方法！！
    drawBjAndBody () {
      const ctx = this.ctx
      const pwidth = this.canvas_width
      const pheight = this.canvas_height
      ctx.clearRect(0, 0, pwidth, pheight)
      // 背景
      ctx.drawImage(this.canvasbj, 0, 0, pwidth, pheight)
      ctx.setFillStyle('#333')
      ctx.setFontSize(30)
      ctx.textAlign = 'center'
      ctx.font = 'bold 32px Arial'
      ctx.fillText('成绩证书', pwidth * 0.5, pheight * 0.37)
      ctx.font = 'normal 8px Arial'
      ctx.fillText('CERTIFICATE OF ACHIEVEMENT', pwidth * 0.5, pheight * 0.4)
      ctx.font = 'normal 18px Arial'
      ctx.fillText(`姓名：${this.achievement.name.slice(0, 5)}   参赛历程：${this.achievement.optionss === '1' ? '10KM' : '3KM'}`, pwidth * 0.5, pheight * 0.5)
      ctx.fillText(`参赛号码：${this.achievement.playercode}   选手排名：${this.achievement.orders}`, pwidth * 0.5, pheight * 0.58)
      ctx.font = 'normal 26px Arial'
      ctx.fillText(`比赛用时：${this.achievement.score}`, pwidth * 0.5, pheight * 0.68)
      ctx.draw(true, setTimeout(() => {
        wepy.canvasToTempFilePath({
          canvasId: 'myCanvas'
        }, this).then((res) => {
          console.log('canvasToTempFilePath res: ', res.tempFilePath)
          this.temp_path = res.tempFilePath
        })
      }, 100))
    }
    downloadPic () {
      wepy.downloadFile({
        url: 'https://bimbochinaclub.ysmine.com/Public/2018/07/common/certi_bj.png'
      }).then((res) => {
        wepy.hideLoading()
        this.canvasbj = res.tempFilePath
        this.drawBjAndBody()
      })
    }
    startDraw () {
      wepy.showLoading({
        title: '正在加载成绩证书...',
        mask: true
      })
      wepy.getUserInfo().then((res) => {
        this.user_info = JSON.parse(res.rawData)
        wepy.getSystemInfo().then((data) => {
          let posterWidth = data.screenWidth * 0.86
          let posterHeight = posterWidth / 0.72
          this.canvas_width = posterWidth
          this.canvas_height = posterHeight
          this.downloadPic()
          this.$apply()
        })
      })
    }
    onShareAppMessage (res) {
      return {
        title: '宾堡环球健康跑',
        path: '/pages/index',
        imageUrl: 'https://bimbochinaclub.ysmine.com/Public/2018/07/common/shareimg.jpg'
      }
    }
    onLoad(options) {
      console.log('jkp onLoad options: ', options)
      this.open_id = options.open_id
      wepy.login().then((res) => {
        this.code = res.code
      })
    }
  }
</script>
