<template lang="wxml">
    <button @tap="handleTap" class="btn">
      {{text}}
     </button>
</template>

<script>
import wepy from 'wepy'
export default class Com extends wepy.component {
    components = {}

    data = {}
    methods = {
      handleTap(e){
        this.$emit('')
      }
    }

    events = {}

    props={
      text:String,
      bg:'white'
    }
    // Other properties

}
</script>

<style lang="scss">
.btn{
  padding: 0;
  margin: 0;
  outline: none;
  height: 45rpx;
  width: 100rpx;
}
</style>
