<template>
  <view class="check-in-dialog"
        wx:if="{{visible}}"
        @touchmove="handlemove">
    <view class="mask"
          @tap="handleOutHide"
          id="mask"/>

    <view class="dialog-content">
      <image
        class="points"
        src="{{pointsBg}}"/>

      <image class="bg" src="{{sign.cookMenuUrl}}"/>
      <view class="title">
        全麦知识
      </view>
      <view class="text-wrap">
        <image class="logo"
               src="{{url}}check-in-dialog-knowledge-icon.png"/>
        <view class="text">
          {{sign.remark}}
        </view>
      </view>


      <image src="{{url}}dialog-close-btn.png"
             @tap="handleClose"
             class="close-btn"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
import {checkInKnowledge} from '../../../utils/constant'
  import {showMsg} from '../../../utils/common'

  @connect({
    url:state=>state.common.cdnUrl,
    sign:state=>state.common.sign,
  },{})

  export default class CheckInDialogEx extends wepy.component {
    data = {
      // url:'./'
    }
    closeDialog(){
      this.$emit('check-in-dialog-close')
    }
    methods = {
      handleOutHide(e) {
        if (e && e.target && e.target.id === 'mask') {
          this.closeDialog()
          this.visible = false
        }
      },
      handlemove(e) {

      },
      handleClose(){
        this.closeDialog()
        this.visible = false
      }
    }
    getIndex(){
      // let index = 0
      // let p = this.points
      // if(p < 5){
      //   //1-5积分
      //   index =  p - 1
      // }else{
      //   //10-20积分
      //   index =  p - 5
      // }
      //
      // console.log('p , points' , p , this.points)
      return this.points - 1
    }
    computed = {
      // bg(){
      //   const str = `${this.url}check-in-dialog-bg${this.points}.png`
      //   return str
      // } ,
      pointsBg(){
        if(this.sign){
          `${this.url}check-in-dialog-points${this.sign.integral}.png`
        }else {
          return ''
        }
        // const str = `${this.url}check-in-dialog-points${this.points}.png`
        // return str
      },
      title(){
        let index = this.getIndex()
        const title = checkInKnowledge[index].title
        // const title = checkInKnowledge[0].title
        return title
      } ,
      text(){
        let index = this.getIndex()
        const text = checkInKnowledge[index].text
        return text
      }
    }
    props = {
      visible: {
        type: Boolean,
        value: false,
        twoWay: true
      },
      points: {
        type: Number,
        value: 1
      }

    }
    onLoad() {
      // this.$apply(()=>{
      //   this.url = this.$root.$parent.globalData.url
      // })
    }
  }

</script>

<style lang="scss">
  @import "../../../css/variables";
  .check-in-dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;

    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #333333;
      opacity: 0.9;

    }
    .dialog-content{
      z-index: 1;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      background-color: white;
      /*height: 760rpx;*/
      width: 474rpx;
      border-radius: 30rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      .points{
        z-index: 2;
        position: absolute;
        left:50%;
        top:0;
        transform: translate(-50%,-50%);
        height: 142rpx;
        width: 142rpx;
      }


      .bg{
        width: 422rpx;
        height: 402rpx;
        border-radius: 18rpx;
        margin-top: 20rpx;
        overflow: hidden;
      }

      .title{
        margin-top: (367-356)*2rpx;
        font-weight: bold;
        font-size: 32rpx;
      }





      .text-wrap{
        margin-top: (400-384)*2rpx;
        margin-bottom:(525-515)*2rpx;
        position: relative;
        background-color: #F5EEE3;
        width: 422rpx;
        font-size: 28rpx;

        &::before{
          content:'';
          position: absolute;
          height: 1px;
          width: 42%;
          background-color: lightgray;
          top:0;
          left:0;
        }
        &::after{
          content:'';
          position: absolute;
          height: 1px;
          width: 42%;
          background-color: lightgray;
          top:0;
          right:0;
        }
        .logo{
          position: absolute;
          width: (200-174)*2rpx;
          height: (412-387)*2rpx;
          top: 0;
          left:50%;
          transform: translate(-50%,-50%);
          border: 10rpx solid transparent;
          overflow: hidden;
        }
        .text{
          text-align: center;
          margin-top:(428-412)*2rpx;
          margin-left:(98-82)*2rpx;
          margin-right:(98-82)*2rpx;
          margin-bottom:(515-479)*2rpx;
        }
      }



      .close-btn{
        position: absolute;
        bottom: -20rpx;
        height: 68rpx;
        width: 68rpx;
        left:50%;
        transform: translate(-50% , 100%);
      }


    }
  }
</style>
