<template>
  <view
    @touchstart="handleTouchStart"
    @touchend="handleTouchEnd"
    class="carousel-swiper carousel-swiper-external">
    <repeat key="url"
            index="index"
            item="image"
            for="{{loopImages}}">

      <!--0 1 2(current) 3 4 -->
      <view
        class="image-wrap  {{index == 4 ? 'image-next-hidden' : ''}} {{index == 0 ? 'image-pre-hidden' : ''}} {{index == 3 ? 'image-next' : ''}} {{index == 1 ? 'image-pre' : ''}} {{index == 2 ? 'image-current' : ''}} ">
        <view class="image-content-wrap">
          <view class="image-content-wrap-bg" wx:if="{{2 !==index && !(image.wheatRank > wheatRank)}}">

          </view>
          <image src="{{image.url}}"

                 class="bg"/>
          <image src="{{image.icon}}"
                 class="icon"
                 wx:if="{{2===index && !(image.wheatRank > wheatRank)}}"/>

          <view
            class="step-content {{2 !==index ? 'not-current' : ''}} {{image.wheatRank > wheatRank ? 'locked':''}}"
            style="visibility: {{image.wheatRank > wheatRank? 'visible' : 'hidden'}}">
            <view class="step-content-bg  {{2 !==index ? 'not-current-bg' : ''}}">

            </view>
            <view class="step-wrap" wx:if="{{index !== 2}}">
              <view class="step">
                {{image.step}}
              </view>
              <view>
                步
              </view>

            </view>
            <image src="{{image.icon}}"
                   class="step-content-icon"
                   wx:else/>

            <image wx:if="{{image.locked}}" src="{{url}}home-locked.png" class="lock"/>
          </view>

        </view>


      </view>
    </repeat>
    <image class="prev-btn"
           @tap="hanleLeft"
           src="{{url}}carousel-swiper-left-btn.png"  wx:if="{{url}}"/>
    <image class="next-btn"
           @tap="hanleRight"
           src="{{url}}carousel-swiper-right-btn.png"  wx:if="{{url}}"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  const app = getApp()
  // const url = './'

  @connect({
    url:state=>state.common.cdnUrl,
    wheatRank:state=>state.common.wheatRank,
  },{})
  export default class CarouselSwiper extends wepy.component {
    components = {}
    externalClasses= ['carousel-swiper-external']
    onLoad(){
      // this.url = wepy.$instance.globalData.url
    }

    data = {
      startX: 0,
      endX: 0,
      selected:0
      // url: ''
    }


    // getImageClass(index){
    //   let cs = ''
    //   if(index == this.selected){
    //     cs = 'image-current'
    //   }else if(index == (this.selected + 1)){
    //     cs = 'image-next'
    //   }else if(index == (this.selected - 1)){
    //     cs = 'image-pre'
    //   }else if(index > (this.selected + 1)){
    //     cs = 'image-next-hidden'
    //   }else if(index < (this.selected - 1)){
    //     cs = 'image-pre-hidden'
    //   }
    //
    //   return cs
    // }

    methods = {
      hanleLeft(){
        // if (this.selected < (this.images.length - 1)) {
        //   // console.log('move left')
        //
        //   // this.moveRight();
        //   this.selected++
        // }


        this.selected = (this.selected - 1 + this.images.length) % this.images.length
      },
      hanleRight(){
        // if (this.selected > 0) {
        //   // console.log('move right')
        //   // this.moveLeft();
        //   this.selected--
        // }

        this.selected = (this.selected + 1) % this.images.length

      },
      handleTouchStart(e) {

        // console.log(e)
        if(!e.changedTouches || e.changedTouches.length === 0){
          return
        }
        var startX = e.changedTouches[0].pageX
        this.startX = startX
        // this.setData({
        //   startX: startX
        // })
      },
      handleTouchEnd(e) {
        // console.log(e)
        if(!e.changedTouches || e.changedTouches.length === 0){
          return
        }
        var that = this
        var endX = e.changedTouches[0].pageX
        this.endX = endX
        // this.setData({
        //   endX: endX
        // })
        //计算手指触摸偏移剧距离
        var moveX = this.startX - this.endX
        //向左移动
        //loop
        if (moveX > 30 ) {
          // console.log('move left')

          // this.moveRight();
          // this.selected++
          this.selected = (this.selected + 1) % this.images.length


        }
        if (moveX < -30 ) {
          // console.log('move right')
          // this.moveLeft();
          // this.selected--
          this.selected = (this.selected - 1 + this.images.length) % this.images.length
        }
      }
    }
    // watch = {
    //   wheatRank(v , ov){
    //     // console.log('index' , v , 'old ov ' , ov)
    //     // this.loopImages()
    //     // console.log('wheatRank' , v)
    //     if(v == 0 || v){
    //       console.log('wheatRank' , v)
    //       this.selected = v == 0 ? 0 : (v - 1)
    //     }
    //
    //   }
    // }
    computed = {
      // getImageClass() {
      //   let index = this.index
      //   let cs = ''
      //   if(index == this.selected){
      //     cs = 'image-current'
      //   }else if(index == (this.selected + 1)){
      //     cs = 'image-next'
      //   }else if(index == (this.selected - 1)){
      //     cs = 'image-pre'
      //   }else if(index > (this.selected + 1)){
      //     cs = 'image-next-hidden'
      //   }else if(index < (this.selected - 1)){
      //     cs = 'image-pre-hidden'
      //   }
      //
      //   return cs
      // },
      loopImages() {
        let res = []
        let i = this.selected
        let l = this.images.length
        res.push(this.images[(i - 2 + l ) % l])
        res.push(this.images[(i - 1 + l ) % l])
        res.push(this.images[(i + l ) % l])
        res.push(this.images[(i  + 1 + l ) % l])
        res.push(this.images[(i  + 2 + l ) % l])


        console.log('images' , (i - 2 + l ) % l , (i - 1 + l ) % l , (i + l ) % l , (i  + 1 + l ) % l , (i  + 2 + l ) % l)
        return res
      }
    }
    events = {}
    props = {
      images: {
        type: Array,
        default: []
      },
      selected: {
        type: Number,
        default: 0,
        twoWay: true
      },
      locked:String

    }
    // Other properties
  }
</script>

<style lang="scss">
  @import "../../css/variables";
  /*
  H:300
  hpre:255
  */
  .carousel-swiper {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;





    .prev-btn{
      position: absolute;
      width: 80rpx;
      height: 80rpx;
      left: 18.13%;
      top:50%;
      transform: translate(-50% , -50%);
    }
    .next-btn{
      position: absolute;
      width: 80rpx;
      height: 80rpx;
      right: 18.13%;
      top:50%;
      transform: translate(50% , -50%);
    }
    .image-wrap{
      display: flex;
      position: absolute;
      height: 100%;
      transition:all 0.5s ease-in-out;
      border-radius: 20rpx;
      overflow: hidden;

      /*.not-current{*/
        /*background-color: #4C4B41;*/
        /*opacity: 0.5;*/
      /*}*/
      .step-content{
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        left:0;
        right: 0;
        top:0;
        bottom:0;
        .step-wrap{
          position: relative;
          z-index: 2;
          white-space: nowrap;
          color:white;
          font-size: 24rpx;
          margin-top: 76rpx;
          >view{
            display: inline-block;
          }
          .step{
            font-size: 50rpx;
            font-weight: bold;
            margin-right: 6rpx;
          }
        }



        .step-content-bg{
          position: absolute;
          left:0;
          top:0;
          width: 100%;
          height: 100%;
          background-color: #4C4B41;
          opacity: 0.4;
          z-index: 1;
        }
        .not-current-bg.step-content-bg{
          position: absolute;
          left:0;
          top:0;
          width: 100%;
          height: 100%;
          background-color: #4C4B41;
          opacity: 0.7;
          z-index: 1;
        }

        .step-content-icon{
          position: relative;
          z-index: 2;
          height: 142rpx;
          width: 122rpx;
          margin-bottom: 10rpx;
        }

        .lock{
          position: relative;
          z-index: 2;
          width: 40rpx;
          height: 40rpx;
        }
        &.locked{
          /*background-color: #4C4B41;*/
          /*opacity: 0.8;*/
        }



      }


      .image-content-wrap{
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50% , -50%);
        height: 598rpx;
        width: 100%;
        border-radius: 20rpx;
        overflow: hidden;


        .image-content-wrap-bg{
          position: absolute;
          left:0;
          top:0;
          width: 100%;
          height: 100%;
          background-color: #4C4B41;
          opacity: 0.3;
          z-index: 1;
        }
      }
      .bg{

        position: relative;
        z-index: 0;
        flex:1;

        height: 100%;
        width: pxTorpx(294-79);
        /*object-fit: fill;*/
        /*background-repeat: no-repeat;*/
        /*background-position: center center;*/
      }
      .icon{
        position: absolute;
        z-index: 2;
        height: 142rpx;
        width: 122rpx;
        top:22rpx;
        left:50%;
        transform: translateX(-50%);
      }

      .step-content{
        position: absolute;
      }
    }
    .image-current{
      width:59.5%;
      left:20.5%;
    }

    .image-pre{
      width:19.56%;
      transform: scale(0.85);
      left:0;
    }

    .image-pre-hidden{
      left:-100%;
      width:19.56%;
      transform: scale(0.85);
    }
    .image-next{
      width:19.56%;
      transform: scale(0.85);
      left:80%;
    }
    .image-next-hidden{
      left:100%;
      width:19.56%;
      transform: scale(0.85);
    }
  }
</style>
