<template>
  <view class="page">
    <!--<image class="banner" src="{{url}}step-rank-banner.png"/>-->


    <banner-swiper class="banner"/>
    <view class="btn-group">
      <button @tap="handleRank(0)"
              class="rank-btn {{selected == 0? 'selected' : ''}}">
        上周排名
      </button>
      <button @tap="handleRank(1)"
              class="rank-btn {{selected == 1? 'selected' : ''}}">
        总排名
      </button>
    </view>

    <view class="content">
      <view wx:if="{{isFirstWeek}}" class="coming-soon">
        敬请期待......
      </view>
      <view wx:if="{{!isFirstWeek}}" class="header">
        <view class="avatar-wrap">
          <view class="user-avatar">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class="user-nick">
            <open-data type="userNickName"></open-data>
          </view>
        </view>
        <view class="rank-wrap">
          <view class="rank-row">
            <image class="rank-row-icon" src="{{url}}step-rank-my-rank-icon.png"/>
            <view class="rank-text-wrap">
              我的总排名：
              <view class="rank-text">
                {{myTotalRankStr}}
              </view>
            </view>
          </view>
          <view class="rank-row">
            <image class="rank-row-icon" src="{{url}}step-rank-his-ml-icon.jpg"/>
            <view class="rank-text-wrap">
              历史累积麦力值：
              <view class="rank-text">
                {{myHisMLPointsStr}}
              </view>
            </view>
          </view>
        </view>

      </view>
      <view wx:if="{{!isFirstWeek}}" class="rank-list-table">
        <view class="table-header table-row">
          <view class="rank-column table-header-column">
            排行名次
          </view>
          <view class="name-column table-header-column">
            用户名
          </view>
          <view class="mlvalue-column table-header-column">
            历史累积麦力值
          </view>
        </view>
        <scroll-view class="table-row-wrap" scroll-y>
          <repeat key="id"
                  index="index"
                  item="rank"
                  for="{{rankList}}">
            <view class="table-row {{index === 0 ? 'table-first' : ''}}">
              <view class="rank-column" wx:if="{{index !== 0}}">
                {{rank.rank > 100 ? '100+' :rank.rank}}
              </view>
              <view class="rank-column" wx:else>
                <image class="champion-rank-icon"
                  src="{{url}}step-rank-champion-rank-icon.png"/>
              </view>
              <view class="name-column hidden_ellipsis">
                {{rank.userName}}
              </view>
              <view class="mlvalue-column">
                <image wx:if="{{index === 0}}"
                      class="champion-cup-icon"
                       src="{{url}}step-rank-champion-cup-icon.png"/>
                {{rank.wheatIntegralSum}}
              </view>
            </view>
          </repeat>
        </scroll-view>
      </view>
    </view>
    <view class="content-tip" wx:if="{{!isFirstWeek}}">
      本排名数据截止前一周周日24：00
    </view>
    <button class="get-prize-btn {{canGetPrize ? '':'not-active'}}" @tap="handleGetPrize" wx:if="{{!isFirstWeek}}">
      领取奖品
    </button>
    <!--<view class="footer">-->
      <!--<image class="footer-bg" src="{{url}}navigate-bar.png"/>-->
      <!--<repeat key="index"-->
              <!--index="index"-->
              <!--item="btn"-->
              <!--for="{{navBtns}}">-->
        <!--<view class="footer-btn" @tap="handleNav({{index}})"/>-->
      <!--</repeat>-->
    <!--</view>-->
    <navigate-bar  navType="step-rank"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import {totalRanking , weekRanking} from '../../http/http-business'
  import { numberWithCommas ,showMsg} from '../../utils/common'
  import NavigateBar from '../../components/navigate-bar'
  import BannerSwiper from '../../components/banner-swiper'

  @connect({
    url:state=>state.common.cdnUrl,
  },{})

  export default class StepRank extends wepy.page {
    config = {}
    components = {
      'navigate-bar':NavigateBar,
      'banner-swiper':BannerSwiper
    }

    data = {
      myTotalRank: '35',
      myHisMLPoints: '12345',

      selected: 0,
      navBtns: [
        { key: 'mzl' },
        { key: 'zstz' },
        { key: 'xytz' },
        { key: 'return' }
      ],

      //week
      isReceive:'',
      isWinning:'',
      //total
      isOpenReceiveAPrize:'',

      myRanking:'',
      myWheat:'',
      rankList: [],
      isFirstWeek:false
    }
    computed = {
      canGetPrize(){
        if(this.selected == 0){
          //周 ,这周领取上周奖品
          return this.isWinning  && this.isReceive == 1
        }else{
          return this.myRanking == 1 && this.isOpenReceiveAPrize == 1
        }
      },
      myTotalRankStr() {
        const str = `NO.${this.myTotalRank}`
        return str
      },
      myHisMLPointsStr() {
        const str = `${this.myHisMLPoints}`
        return numberWithCommas(str, 4)
      }
    }

    async _weekRanking(){
      const res = await weekRanking()
      // if(!res){
      //   this.isFirstWeek = true
      //   this.$apply()
      // }
      const {isReceive   ,isWinning , myRanking ,myWheat ,rankingLimitList } = res


      this.isReceive = isReceive
      this.isWinning = isWinning

      this.myRanking = myRanking
      this.myWheat = myWheat
      this.rankList = rankingLimitList
      this.$apply()
    }
    async _totalRanking(){
      const {isOpenReceiveAPrize  ,myRanking ,myWheat ,rankingLimitList } = await totalRanking()

      this.isOpenReceiveAPrize = isOpenReceiveAPrize

      this.myRanking = myRanking
      this.myWheat = myWheat
      this.rankList = rankingLimitList
      this.$apply()
    }
    methods = {
      handleGetPrize(){
        console.log('handleGetPrize')
        const url = `/new-pages/step-rank-get-prize/index?type=${this.selected}`
        this.$navigate(url)
      },
      async handleRank(index) {
        try {
          if(index != this.selected){
            index == 1 ? await this._totalRanking() : await this._weekRanking()
            this.selected = index
            this.$apply()
          }

        }catch (e) {
          showMsg(e)
        }


      },


      handleNav(index) {

        console.log('handleNav' , index)
        switch (index) {
          case 0:
            break
          case 1:
            break
          case 2:
            break
          case 3:
            wx.navigateBack({
              delta: 1
            })
            break
        }
      }
    }

    events = {
      'navigate-bar':(index)=>{
        console.log('navigate-bar' , index)
      }
    }

    onLoad() {
      // this.url = this.$parent.globalData.url
      this._weekRanking()
      // const ml = 338325
      // for (let i = 0; i < 20; i++) {
      //   //rankList
      //   let rank = {
      //     rank: (i + 1),
      //     name: `userName${i + 1}`,
      //     mlValue: numberWithCommas((ml - i * 123), 4)
      //   }
      //
      //   this.rankList.push(rank)
      // }
    }

    // Other properties
  }
</script>


<style lang="scss">
  @import "../../css/variables";

  $pageHeight:667- $statusBarHeight;


  .coming-soon{
    font-size: pxTorpx(25);
    font-weight: bolder;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hidden_ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display:block !important;
  }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    background-color: #F3F1EA;
    .banner {
      height: percentage((187 - $statusBarHeight) / $pageHeight);
      width: 100%;
    }

    .btn-group {
      position: absolute;
      z-index: 2;
      height: percentage(34 / $pageHeight);
      top: percentage((201 - $statusBarHeight) / $pageHeight);
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: row;

      .rank-btn {
        background-color: #F3D09E;
        color: white;
        font-weight: bolder;
        border-radius: 0;
        border: none;
        width: 326rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 46rpx;
        margin: 0 28rpx;
        letter-spacing: 6rpx;
        &.selected {
          background-color: #BF8247;
        }
      }
    }

    .content{
      display: flex;
      flex-direction: column;
      align-items: stretch;
      position: absolute;
      z-index: 1;
      top: percentage((216 - $statusBarHeight) / $pageHeight);
      width: 680rpx;
      height: percentage((543 - 216) / $pageHeight);

      background-color: white;
      border-radius: 24rpx;
      left:50%;
      transform: translateX(-50%);
      /*margin: 0 36rpx;
      */
      $contentHeight:543 - 216;
      .header{
        margin-top: 66rpx;
        height: 110rpx;
        display: flex;
        flex-direction: row;
        margin-left: 48rpx;
        margin-right: 24rpx;
        .avatar-wrap{

          flex:1;
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          justify-content: center;
          .user-avatar{
            height: 102rpx;
            width: 102rpx;
            border-radius: 102rpx;
            overflow: hidden;
          }
          .user-nick{
            flex: 1;
            white-space: nowrap;
            font-size: 24rpx;
            font-weight: bolder;
          }
        }
        $rank-text-size:22rpx;
        .rank-wrap{
          display: flex;
          flex-direction: column;
          background-color: #F6EDE5;
          border-radius: 10rpx;
          font-size: $rank-text-size;
          width: 412rpx;
          .rank-row{
            display: flex;
            flex-direction: row;
            margin-left: 26rpx;
            margin-right: 14rpx;
            align-items: center;
            position: relative;
            &:first-child{
              margin-top: 10rpx;

              &::after{
                content:'';
                display: block;
                position: absolute;
                bottom: 0;
                right: 0;
                width: 70%;
                background-color: white;
                height: 1px;
              }
            }

            .rank-row-icon{
              /*border: 1px solid;*/
              height: 42rpx;
              width: 42rpx;
              margin-right: 34rpx;
              margin-bottom: 8rpx;
            }
            .rank-text-wrap{
              display: flex;
              flex-direction: row;
              align-items: flex-end;


              .rank-text{
                font-weight: bolder;
                font-size: $rank-text-size + 6;
              }
            }
          }
        }

      }

      .rank-list-table{
        flex: 1;
        height: percentage((543-317) / $contentHeight);
        margin-top: 30rpx;
        width: 100%;

        overflow: hidden;
        $table-font-size:22rpx;
        .table-header{
          font-size: $table-font-size;
          font-weight: bolder;

          color: white;
          background-color: #4C4C4C;
          height: 38rpx;

          >view{
            &:not(:last-child)::after{
              content:'';
              display: block;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 0;
              height: 80%;
              background-color: white;
              width: 1px;
            }
          }
        }
        .table-row{
          display: flex;
          flex-direction: row;
          font-size: $table-font-size;
          height: 42rpx;
          border-bottom: 1px solid #E8E8E8;

          &.table-first{
            height: 52rpx;
            color: #D19A0e;
            font-size: $table-font-size + 6;
            font-weight: bold;
          }
          >view{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            &:first-child{
              flex:3;
            }
            &:nth-child(2){
              flex:5;
            }
            &:last-child{
              flex:4;
            }
          }

          .name-column{
            text-align: center;
          }

          .champion-rank-icon{
            height: pxTorpx(359-338);
            width: pxTorpx(78-57);
          }

          .champion-cup-icon{
            height: pxTorpx(357-342);
            width: pxTorpx(275-263);
            margin-right: pxTorpx(6);
          }
        }
        $scrollHeight:542 - 317;
        .table-row-wrap{
            flex:1;
          height: percentage((542-336) / $scrollHeight);
          .table-row{
            margin: 0 10rpx;
          }
        }
      }
    }

    .content-tip{
      position: absolute;
      top: percentage((546 - $statusBarHeight) / $pageHeight);
      left:50%;
      transform: translateX(-50%);
      font-size: 18rpx;
    }
    .get-prize-btn{
      position: absolute;
      top: percentage((560 - $statusBarHeight) / $pageHeight);
      left:50%;
      transform: translateX(-50%);
      height: 56rpx;
      border-radius: 56rpx;
      width: 238rpx;
      color: white;
      font-weight: bolder;
      border: 0;
      background-color: #B67550;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
      letter-spacing: 8rpx;


      &.not-active{
        background-color: gray;
      }
    }
    .footer{
      position: absolute;
      width: 100%;
      height: percentage(69 / $pageHeight);
      bottom:0;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      >image{
        position: absolute;
        width: 100%;
        height: 100%;
      }

      >view{
        position: relative;
        flex:1;
        height: 100%;
        width: 25%;
      }
    }
  }
</style>
