<template>
  <view class="page">
    <image class="banner" src="{{url}}home-banner.png"/>
    <view class="nav-btns">

      <repeat key="index"
              index="index"
              item="btn"
              for="{{navBtns}}">

        <view class="nav-btn">
          <view class="nav-btn-bg-wrap" @tap="handleNavBtn({{btn}})">
            <image src="{{url}}{{btn.key}}.png" class="nav-btn-bg"/>
          </view>

          <view class="nav-btn-text">
            {{btn.text}}
          </view>

        </view>
        <!--<view class="nav-btn-line"/>-->
      </repeat>


    </view>
    <view class="content">

    </view>
    <view class="footer">
      <view class="footer-body">
        <view class="medal-wrap">
          <image src="{{url}}home-footer-medal.png"/>
          <view class="got-medal">
            已获
            <view class="medal-num">
              {{medalNum}}
            </view>
            枚勋章
          </view>
        </view>
        <view class="footer-text">
          <view class="footer-text-title">
            累计步数点亮勋章
          </view>
          <view class="ml-wrap">
            <view class="cur-ml-value">
              当前麦力值：{{currentMlValue}}
            </view>
            <view class="his-ml-value">
              历史累计麦力值：{{historyMlValue}}
            </view>
          </view>
        </view>
        <view class="step-wrap">
          <image src="{{url}}home-footer-my-step.png"/>
          <view class="step">
            我的步数
          </view>
        </view>
      </view>
      <view class="footer-btm">
        <view class="line"/>
        <view class="footer-btm-text">
          玩法说明
        </view>
        <view class="line"/>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  const url = './'
  export default class Home extends wepy.page {
    config = {}
    components = {}

    data = {
      url: url,
      navBtns: [
        { key: 'home-nav-btn1', text: '早起挑战' },
        { key: 'home-nav-btn2', text: '麦力值挑战' },
        { key: 'home-nav-btn3', text: '知识挑战' },
        { key: 'home-nav-btn4', text: '幸运挑战' }
      ],
      medalNum:5,
      currentMlValue:2700,
      historyMlValue:288890
    }
    methods = {
      handleNavBtn(btn) {
        console.log('tap', btn)
      }
    }

    events = {}

    onLoad() {
    };

    // Other properties
  }
</script>


<style lang="scss">
  @import "../css/variables";

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: stretch;

    .banner {
      height: percentage((187 - $statusBarHeight) / 667);
      width: 100%;
    }

    .nav-btns {
      /* height: percentage((264 - 187) / 667);*/
      display: flex;
      flex-direction: row;
      background-color: #FFFFFF;

      .nav-btn {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        /*padding: 14rpx 44rpx 20rpx 44rpx;*/
        margin: 14 rpx 0 20 rpx;


        .nav-btn-bg-wrap {
          width: 88 rpx;
          height: 88 rpx;
          /*padding: 14rpx 44rpx 0 44rpx;*/
          border-radius: 88 rpx;

          overflow: hidden;
        }

        .nav-btn-bg {
          width: 100%;
          height: 100%;
        }

        .nav-btn-text {
          font-size: 20 rpx;
          /*padding: 10rpx 0 20rpx 0;*/
          margin-top: 10 rpx;
          white-space: nowrap;
        }


        &:not(:last-child) {
          /*width: 2rpx;*/
          /*height: 112rpx;*/
          /*background-color: #D2D2D2;*/
          /*margin-top: 8rpx;*/

          border-right: 1 rpx solid #D2D2D2;
        }
      }

      /*.nav-btn-line{*/

      /*&:not(:last-child){*/
      /*width: 2rpx;*/
      /*height: 112rpx;*/
      /*background-color: #D2D2D2;*/
      /*margin-top: 8rpx;*/
      /*}*/
      /*}*/
    }

    .content {
      flex: 1;
      background-color: #40c463;
    }

    .footer {
      /*height: 13.19%;*/
      height: 178rpx;
      background-color: #FFFFFF;
      padding: 6rpx 30rpx 8rpx;
      .footer-body{
        /*margin: 0 30rpx;*/
        display: flex;
        flex-direction: row;

        .medal-wrap{
          display: flex;
          flex-direction: column;
          width: 138rpx;
          justify-content: center;
          align-items: center;
          white-space: nowrap;
          >image{
            width: 76rpx;
            height: 68rpx;
          }

          .got-medal{
            font-size: 24rpx;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

            .medal-num{
              color:red;
              font-size: 28rpx;
              font-weight: bold;
              margin: 0 2rpx;
            }
          }
        }

        .footer-text{
          flex:1;
          display: flex;
          flex-direction: column;

          justify-content: center;
          align-items: center;

          margin-top: 26rpx;
          .footer-text-title{
            font-weight: bold;
            font-size: 30rpx;

            margin-bottom: 22rpx;
          }

          .ml-wrap{
            display: flex;
            flex-direction: row;
            font-size: 22rpx;
            white-space: nowrap;
          }
        }

        .step-wrap{
          width: 138rpx;
          font-size: 24rpx;
          >image{
            width: 76rpx;
            height: 68rpx;
          }
        }
      }
    }
  }
</style>
