<template>
  <view class="page">
    <image class="banner" src="{{url}}step-rank-banner.png"/>
    <view class="input-row input-name">
      <view class="input-label">
        姓名：
      </view>
      <input class="input" placeholder="姓名"
             placeholder-class="ph-input"
             value="{{name}}"
             @input="handleNameInput"/>
    </view>
    <view class="input-row input-phone">
      <view class="input-label">
        电话：
      </view>
      <input class="input" placeholder="电话"
             placeholder-class="ph-input"
             value="{{phone}}"
             @input="handlePhoneInput"/>
    </view>
    <view class="input-row input-address">
      <view class="input-label">
        地址：
      </view>
      <input class="input" placeholder="地址"
             placeholder-class="ph-input"
             value="{{address}}"
             @input="handleAddressInput"/>
    </view>
    <button class="submit-btn" @tap="handleSubmit">
      确认信息
    </button>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import {isEmpty} from '../utils/common'

  export default class Title extends wepy.page {
    config = {}
    components = {}

    data = {
      url: './',
      name: '',
      phone: '',
      address: '',
      showErrorDialog:false,
      showRightDialog:false
    }
    verifySubmit(){
      const pReg=/^[1][3,4,5,7,8][0-9]{9}$/

      return !isEmpty(this.name) &&
             !isEmpty(this.address) &&
              pReg.test(this.phone)
    }
    methods = {
      handleNameInput(e) {
        this.name = e.detail.value
      },
      handlePhoneInput(e) {
        this.phone = e.detail.value
      },
      handleAddressInput(e) {
        this.address = e.detail.value
      },
      handleSubmit() {
        if(this.verifySubmit()){
          this.showRightDialog = true
        }else{
          this.showErrorDialog = true
        }
        console.log( this.name ,
          this.phone,
          this.address)
      }
    }

    events = {}

    onLoad() {
    };

    // Other properties
  }
</script>


<style lang="scss">
  @import "../css/variables";

  $pageHeight: 667- $statusBarHeight;
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    background-color: white;

    .banner {
      height: percentage((187 - $statusBarHeight) / $pageHeight);
      width: 100%;
    }



    .input-row{
      position: absolute;
      display: flex;
      flex-direction: row;
      left:98rpx;
      white-space: nowrap;
      font-size: 30rpx;
      justify-content: center;
      align-items: center;
      .input{
        border: 1px solid  #D2D2D2;
        border-radius: 10rpx;
        width: 456rpx;
      }
      &.input-name{
        top: percentage((273 - $statusBarHeight) / $pageHeight);
      }
      &.input-phone{
        top: percentage((331 - $statusBarHeight) / $pageHeight);
      }
      &.input-address{
        top: percentage((384 - $statusBarHeight) / $pageHeight);
      }
    }





    .submit-btn{
      position: absolute;
      top: percentage((473 - $statusBarHeight) / $pageHeight);
      left:50%;
      transform: translateX(-50%);
      height: 56rpx;
      border-radius: 56rpx;
      width: 238rpx;
      color: white;
      font-weight: bolder;
      border: 0;
      background-color: #B67550;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
      letter-spacing: 8rpx;
    }
  }
</style>
