
<template>
  <view
    class="cash-pool-dialog"
    wx:if="{{visible}}"
    @tap="handleOutHide"
    @touchmove="handlemove">
    <image
      class="bg"
      src="{{url}}cash-pool-dialog-bg.png"/>
    <view class="title">
      您与{{totalStr}}位全麦王共享奖励
    </view>
    <view class="bonus-wrap">
      <view class="bonus">
        {{bonus}}
      </view>
      <view>
        元
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import {numberWithCommas} from '../../../utils/common'

  export default class CashPoolDialog extends wepy.component {
    components = {}

    data = {
      url:'./'
    }
    methods = {
      handleOutHide(e) {
        this.visible = false
      },
      handlemove(e) {

      }
    }
    computed = {
      totalStr() {
        return numberWithCommas(this.total)
      }
    }
    props = {
      visible: {
        type: Boolean,
        value: false,
        twoWay: true
      },
      bonus: {
        type: String,
        value: '2.05'
      },
      total: {
        type: String,
        value: '10000'
      }
    }
    onLoad() {
      this.$apply(()=>{
        this.url = this.$root.$parent.globalData.url
      })
    }
  }
</script>

<style lang="scss">
  @import "../../../css/variables";
  $pageHeight: 667;
  $statusBarHeight:0;
  .cash-pool-dialog {
    z-index: 1000;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;

    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .title{
      position: absolute;
      top:percentage((318 - $statusBarHeight) / $pageHeight);
      left:50%;
      transform: translate(-50%,0);
      font-size: pxTorpx(9);
    }

    .bonus-wrap{
      position: absolute;
      top:percentage((342 - $statusBarHeight) / $pageHeight);
      left:50%;
      transform: translate(-50%,0);
      font-size: pxTorpx(12);
      color: white;

      >view{
        display: inline-block;
      }
      .bonus{
        font-weight: bolder;
        font-size: pxTorpx(35);
      }
    }


  }
</style>
