
<template>
  <view
    class="cash-pool-dialog"
    wx:if="{{visible}}"
    @touchmove="handlemove">
    <view class="cash-pool-dialog-mask"
          @tap="handleHide">

    </view>
    <image
      class="bg"
      src="{{url}}cash-pool-dialog-bg2.png"/>
    <view class="title">
      您与{{totalStr}}位全麦王共享奖励
    </view>
    <view class="bonus-wrap">
      <view class="bonus">
        {{bonus}}
      </view>
      <view>
        元
      </view>
    </view>

    <image src="{{url}}dialog-close-btn.png"
           @tap="handleHide"
           class="close-btn"/>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import {numberWithCommas} from '../../../utils/common'

  export default class CashPoolDialog extends wepy.component {
    components = {}

    data = {
      url:'./'
    }
    methods = {
      handleHide(){
        this.visible = false
      },
      handleOutHide(e) {
        this.visible = false
      },
      handlemove(e) {

      }
    }
    computed = {
      totalStr() {
        return numberWithCommas(this.total)
      }
    }
    props = {
      visible: {
        type: Boolean,
        value: false,
        twoWay: true
      },
      bonus: {
        type: String,
        value: ''
      },
      total: {
        type: String,
        value: ''
      }
    }
    onLoad() {
      this.$apply(()=>{
        this.url = this.$root.$parent.globalData.url
      })
    }
  }
</script>

<style lang="scss">
  @import "../../../css/variables";
  $pageHeight: 667;
  $statusBarHeight:64;
  .cash-pool-dialog {
    z-index: 1000;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;

    .cash-pool-dialog-mask{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #333333;
      opacity: 0.9;

    }
    .bg {
      position: absolute;
      width: pxTorpx(350-21);
      top:0;
      height: pxTorpx(529-$statusBarHeight);
      z-index: 1;
      left:50%;
      transform: translateX(-50%);
    }
    .title{
      position: absolute;
      top:pxTorpx(318 - $statusBarHeight);
      left:50%;
      transform: translate(-50%,0);
      font-size: pxTorpx(9);
      z-index: 1;
    }

    .bonus-wrap{
      z-index: 1;
      position: absolute;
      top:pxTorpx(335 - $statusBarHeight);
      left:50%;
      transform: translate(-50%,0);
      font-size: pxTorpx(12);
      color: white;

      >view{
        display: inline-block;
      }
      .bonus{
        font-weight: bolder;
        font-size: pxTorpx(35);
      }
    }


    .close-btn{
      z-index: 2;
      position: absolute;
      height: 68rpx;
      width: 68rpx;
      left:50%;
      transform: translate(-50% , 0);
      top:pxTorpx((539 - $statusBarHeight));
    }


  }
</style>
