<style lang="less">
  page {
    background:#fff;
  }
  .container {
    // height: 100%;
    background: #fff;
  }
  .shadow_view {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
    .close_shadow_icon {
      position: absolute;
      bottom: 150rpx;
      left: 50%;
      transform: translateX(-50%);
    }
    .redpack_tier {
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
      width: 600rpx;
      height: 800rpx;
      image {
        width: 100%;
        height: 100%;
      }
      .money_txt {
        position: absolute;
        left: 50%;
        bottom: 310rpx;
        transform: translateX(-50%);
        color: #fff;
      }
    }
    .focus_tier {
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
      width: 490rpx;
      height: 900rpx;
      .focus_bj {
        width: 100%;
        height: 100%;
      }
      .focus_txt {
        position: absolute;
        left: 50%;
        bottom: 400rpx;
        transform: translateX(-50%);
        width: 400rpx;
        height: 100rpx;
      }
      .focus_ercode {
        position: absolute;
        left: 50%;
        bottom: 50rpx;
        transform: translateX(-50%);
        width: 300rpx;
        height: 300rpx;
      }
    }
  }
  .header {
    width: 100%;
    height: 280rpx;
    // height: 23.5%;
    background: url(https://bimbochinaclub.ysmine.com/Public/2018/07/common/commonheader.png) no-repeat center center;
    background-size: 100% 100%;
  }
  .main {
    width: 100%;
    height: 920rpx;
    position: relative;
    .title {
      display: block;
      width: 100%;
      text-align: center;
      line-height: 100rpx;
      color: #595757;
    }
    .prize_list {
      width: 100%;
      height: 600rpx;
      padding: 20rpx 0;
      font-size: 24rpx;
      text-align: center;
      background: #e5ebf1;
      .prize_title {
        font-weight: bold;
        font-size: 28rpx;
        margin-bottom: 20rpx;
      }
      .prize_title, .prize_item {
        .item {
          display: inline-block;
          width: 30%;
        }
      }
      .prize_item {
        margin-bottom: 15rpx;
        .notget {
          text {
            display: inline-block;
            width: 110rpx;
            border-radius: 20rpx 0 20rpx 0;
            background: #00a1e1;
            color: #fff;
          }
        }
      }
    }
    .noprize_box {
      width: 100%;
      background: #e5ebf1;
      height: 610rpx;
      .noprize {
        width: 650rpx;
        height: 610rpx;
        padding: 20rpx 75rpx;
        position: absolute;
        left: 50%;
        top: 100rpx;
        transform: translateX(-50%);
      }
    }
    .nav {
      position: absolute;
      bottom: 10rpx;
      left: 50%;
      transform: translateX(-50%);
    }
    &.iphonex {
      height: 1150rpx;
      .prize_list {
        height: 900rpx;
      }
      .noprize_box {
        height: 900rpx;
        .noprize {
          top: 200rpx;
        }
      }
    }
    &.vivo {
      height: 1000rpx;
      .prize_list {
        height: 700rpx;
      }
      .noprize_box {
        height: 700rpx;
      }
    }
  }
  .prize_shadow {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 10;
    image {
      width: 490rpx;
      height: 920rpx;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 20%;
      &.tip {
        width: 510rpx;
        height: 570rpx;
      }
    }
    .close_toast {
      width: 105rpx;
      height: 105rpx;
      line-height: 85rpx;
      border-radius: 50%;
      border: 3rpx solid #fff;
      color: #fff;
      background: transparent;
      font-size: 85rpx;
      font-weight: bold;
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .form_main {
    width: 100%;
    height: 920rpx;
    background: #fff;
    position: relative;
    .form_content {
      box-sizing: border-box;
      color: #333;
      font-size: 24rpx;
      position: absolute;
      top: 150rpx;
      left: 50%;
      transform: translateX(-50%);
      .form-control {
        width: 665rpx;
        padding: 15rpx 0 15rpx 30rpx;
        .form_wrap {
          display: inline-block;
          width: 72%;
          padding: 0 15rpx;
          vertical-align: middle;
          height: 45rpx;
          min-height: 45rpx;
          border: 1px solid #333;
          border-radius: 20rpx 0 20rpx 0;
        }
      }
      .submit_btn {
        background: #346195;
        border-radius: 40rpx 0 40rpx 0;
        width: 300rpx;
        text-align: center;
        margin: 0 auto;
        font-size: 30rpx;
        line-height: 60rpx;
        color: #fff;
        margin-top: 50rpx;
      }
    }
    .nav {
      position: absolute;
      bottom: 10rpx;
      left: 50%;
      transform: translateX(-50%);
    }
  }
</style>
<template>
  <view class="container">
    <view wx:if="{{show_redpack_open}}" class="shadow_view">
      <view class="redpack_tier">
        <image src="../../images/index/redpack_open.png" @tap="oepnRedpack"/>
      </view>
    </view>

    <view wx:if="{{show_redpack_success}}" class="shadow_view">
      <view class="redpack_tier">
        <text class="money_txt">{{red_num / 100}}元</text>
        <image src="../../images/index/redpack_money.png"/>
      </view>
      <icon type="success" color="green" size="50" class="close_shadow_icon" @tap="openRedpackFocus"></icon>
    </view>

    <view wx:if="{{show_redpack_success_ercode}}" class="shadow_view">
      <view class="focus_tier">
        <image class="focus_bj" src="../../images/index/medal_shadow_bj.png"/>
        <image class="focus_txt" src="../../images/index/redpack_focus_txt.png"/>
        <image class="focus_ercode" src="https://bimbochinaclub.ysmine.com/Public/2018/07/common/bb_ercode.png" @tap="previewErcode"/>
      </view>
      <icon type="cancel" color="#ffffff" size="50" class="close_shadow_icon" @tap="closeRedPackFocus"></icon>
    </view>

    <view class="header"></view>
    <view class="prize_shadow" wx:if="{{show_toast}}">
      <image class="tip" wx:if="{{toast_obj.success}}" src="../../images/lottery/form_success.png"/>
      <image class="tip" wx:if="{{toast_obj.empty}}" src="../../images/lottery/form_empty.png"/>
      <button class="close_toast" @tap="closeToast">×</button>
    </view>
    <view class="main {{iphonex_class}}" wx:if="{{!show_form}}">
      <text class="title">＃我的奖品＃</text>
      <scroll-view class="prize_list" wx:if="{{my_prize_arr.length != 0}}" scroll-y="true">
        <view class="prize_title">
          <text class="item">获奖时间</text>
          <text class="item">奖品名称</text>
          <text class="item">是否领取</text>
        </view>
        <view class="prize_item" wx:for="{{my_prize_arr}}" wx:key="{{index}}">
          <text class="item">{{item.addtime}}</text>
          <text class="item">{{item.gift_name}}</text>
          <view class="item notget" wx:if="{{item.state == 0}}" data-prizetype="{{[item.is_day, item.is_week, item.is_all]}}"
          data-prizeid="{{item.id}}" @tap="getPrize">
            <text>未领取</text>
          </view>
          <view class="item" wx:if="{{item.state != 0}}"><text>已领取</text></view>
        </view>
      </scroll-view>
      <view class="noprize_box" wx:if="{{my_prize_arr.length == 0}}">
        <image class="noprize" src="https://bimbochinaclub.ysmine.com/Public/2018/07/reward/noprize.png"/>
      </view>
      <footnav class="nav" navindex="2" :openId.sync="open_id"  :score.sync="score"></footnav>
    </view>
    <view class="form_main" wx:if="{{show_form}}">
      <view class="form_content">
        <view class="form-control">
          姓名：
          <view class="form_wrap">
            <input class="form-item" value="{{ form.name }}" bindinput="bindNameChange"/>
          </view>
        </view>
        <view class="form-control">
          电话：
          <view class="form_wrap">
            <input class="form-item" maxlength="11" value="{{ form.phone }}" bindinput="bindPhoneChange"/>
          </view>
        </view>
        <view class="form-control">
          地址：
          <view class="form_wrap">
            <input class="form-item" value="{{ form.addr }}" bindinput="bindAddrChange"/>
          </view>
        </view>
        <view class="submit_btn" @tap="submitForm">确认信息</view>
      </view>
      <footnav class="nav" navindex="2" :openId.sync="open_id" :score.sync="score"></footnav>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Footnav from '../../components/footnav'
import {service} from '../../pages/config.js'

export default class Myreward extends wepy.page {
  components = {
    footnav: Footnav
  }
  data = {
    iphonex_class: '',
    score: 0,
    open_id: '',
    show_redpack_open: false,
    show_redpack_success: false,
    show_redpack_success_ercode: false,
    show_toast: false,
    show_form: false,
    toast_obj: {
      prize: false,
      noscore: false,
      success: false,
      empty: false
    },
    my_prize_arr: [],
    form: {},
    real_param: {},
    redpack_param: {},
    red_num: 0
  }
  methods = {
    back () {
      wepy.navigateBack({
        delta: 1
      })
    },
    closeToast () {
      if (this.toast_obj.success) {
        this.show_form = false
      }
      this.show_toast = false
      for (let key in this.toast_obj) {
        this.toast_obj[key] = false
      }
    },
    getPrize (event) {
      const prizetype = event.currentTarget.dataset.prizetype
      const prizeid = event.currentTarget.dataset.prizeid
      let param = {
        open_id: this.open_id,
        id: prizeid
      }
      console.log('prizetype: ', prizetype)
      if (prizetype[0]) { // 日
        param.is_day = 1
        this.show_redpack_open = true
        this.redpack_param = param
      }
      if (prizetype[1]) { // 周
        param.is_week = 1
        this.show_redpack_open = true
        this.redpack_param = param
      }
      if (prizetype[2]) { // 全部
        param.is_all = 1
        this.show_form = true
        this.real_param = param
      }
    },
    oepnRedpack () {
      wepy.showLoading({
        title: '正在打开红包',
        mask: true
      })
      wepy.request({
        url: service.getMyReward,
        method: 'POST',
        data: this.redpack_param,
        header: { 'Content-Type': 'application/x-www-form-urlencoded' }
      }).then((res) => {
        wepy.hideLoading()
        console.log('REQ_medalCountAdd res: ', res)
        if (res.statusCode === 200) {
          this.show_redpack_open = false
          this.show_redpack_success = true
          this.red_num = res.data.result
          // 刷新我的奖品数据
          this.reqMyPrizeList()
          this.$apply()
        } else {
          wepy.showModal({
            content: res.data.message,
            showCancel: false
          })
        }
      })
    },
    submitForm () {
      if (!this.form.addr || !this.form.name || !this.form.phone) {
        wepy.showModal({
          content: '请填写收件人信息',
          showCancel: false
        })
        return
      }
      this.real_param.name = this.form.name
      this.real_param.phone = this.form.phone
      this.real_param.address = this.form.addr
      wepy.showLoading({
        title: '提交中...',
        mask: true
      })
      console.log('real_param: ', this.real_param)
      wepy.request({
        url: service.getMyReward,
        method: 'POST',
        data: this.real_param,
        header: { 'Content-Type': 'application/x-www-form-urlencoded' }
      }).then((res) => {
        console.log('REQ_getMyReward_realprize res: ', res)
        wepy.hideLoading()
        if (res.data.code === '200') {
          this.show_toast = true
          this.toast_obj.success = true
          this.$apply()
        } else {
          wepy.showModal({
            content: res.data.message,
            showCancel: false
          })
        }
      }).catch(err => {
        wepy.hideLoading()
        console.log(err)
        wepy.showModal({
          content: '服务器出现错误',
          showCancel: false
        })
      })
    },
    openRedpackFocus () {
      this.show_redpack_success = false
      this.show_redpack_success_ercode = true
      this.red_num = 0
    },
    closeRedPackFocus () {
      this.show_redpack_success_ercode = false
      this.show_form = false
    }
  }
  reqMyPrizeList () {
    wepy.showLoading({
      title: '加载中...',
      mask: true
    })
    wepy.request({
      url: service.getMyRewardList,
      method: 'POST',
      data: {
        open_id: this.open_id
      },
      header: { 'Content-Type': 'application/x-www-form-urlencoded' }
    }).then((res) => {
      console.log('REQ_getMyRewardList res: ', res)
      wepy.hideLoading()
      if (res.data.code === '200') {
        this.my_prize_arr = res.data.result
        this.$apply()
      } else {
        wepy.showModal({
          content: res.data.message,
          showCancel: false
        })
      }
    }).catch(err => {
      wepy.hideLoading()
      console.log(err)
      wepy.showModal({
        content: '服务器出现错误',
        showCancel: false
      })
    })
  }
  bindNameChange (e) {
    this.form.name = e.detail.value
  }
  bindPhoneChange (e) {
    this.form.phone = e.detail.value
  }
  bindAddrChange (e) {
    this.form.addr = e.detail.value
  }
  onShareAppMessage (res) {
    return {
      title: '宾堡环球健康跑',
      path: '/pages/index',
      imageUrl: 'https://bimbochinaclub.ysmine.com/Public/2018/07/common/shareimg.jpg'
    }
  }
  onShow () {
    this.iphonex_class = this.$parent.globalData.iphonex_class
  }
  onLoad(options) {
    console.log('lottery index onLoad options: ', options)
    this.open_id = options.open_id
    this.score = options.score
    // 刷新我的奖品数据
    this.reqMyPrizeList()
  }
}
</script>
