<template>
  <view class="page">
    <view class="banner">
      <image class="banner-bg" src="{{url}}home-banner.png"/>
      <button
        class="bonus"
        @tap="handleBonus">
        瓜分{{bonusStr}} 奖金
      </button>
    </view>

    <view class="nav-btns">

      <repeat key="index"
              index="index"
              item="btn"
              for="{{navBtns}}">

        <view class="nav-btn">
          <view class="nav-btn-bg-wrap" @tap="handleNavBtn({{btn}})">
            <image src="{{url}}{{btn.key}}.png" class="nav-btn-bg"/>
          </view>

          <view class="nav-btn-text">
            {{btn.text}}
          </view>

        </view>
        <!--<view class="nav-btn-line"/>
           locked="{{url}}locked.png"
        -->
      </repeat>


    </view>
    <view class="content">
      <carouselswiper
        :selected.sync="selected"
        carousel-swiper-external="carousel-swiper"
        :images.sync="images"/>
    </view>
    <view class="footer">
      <view class="footer-body">
        <view class="medal-wrap">
          <image src="{{url}}home-footer-medal.png"/>
          <view class="got-medal">
            已获
            <view class="medal-num">
              {{medalNum}}
            </view>
            枚勋章
          </view>
        </view>
        <view class="footer-text">
          <view class="footer-text-title">
            累计步数点亮勋章
          </view>
          <view class="ml-wrap">
            <view class="cur-ml-value">
              当前麦力值：{{currentMlValue}}
            </view>
            <view class="his-ml-value">
              /历史累计麦力值：{{historyMlValue}}
            </view>
          </view>
        </view>
        <view
          @tap="handleMyStep"
          class="step-wrap">
          <image src="{{url}}home-footer-my-step.png"/>
          <view class="step">
            我的步数
          </view>
        </view>
      </view>
      <view class="footer-btm">
        <view class="line"/>
        <view class="footer-btm-text" @tap="handleHowToPlay">
          玩法说明
        </view>
        <view class="line"/>
      </view>
    </view>
    <how-to-play-dialog :visible.sync="showHowToPlayDialog"/>
    <answer-dialog :visible.sync="showAnswerDialog"
                   :answer="answer"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {numberWithCommas} from '../utils/common'
  //组件引用不能带.wpy后缀
  import CarouselSwiper from '../components/carouse-item/carousel-swiper'
  import HowToPlayDialog from '../components/dialog/how-to-play-dialog/HowToPlayDialog'
  import AnswerDialog from '../components/dialog/answer-dialog/answer-dialog'
  export default class Home extends wepy.page {
    config = {}
    components = {
      'carouselswiper':CarouselSwiper,
      'how-to-play-dialog':HowToPlayDialog,
      'answer-dialog':AnswerDialog,
    }

    data = {
      url: '',
      navBtns: [
        { key: 'home-nav-btn1', text: '早起挑战' },
        { key: 'home-nav-btn2', text: '麦力值挑战' },
        { key: 'home-nav-btn3', text: '知识挑战' },
        { key: 'home-nav-btn4', text: '幸运挑战' }
      ],
      medalNum: 5,
      currentMlValue: 2700,
      historyMlValue: 288890,
      bonus:100000,
      images:[],
      selected:0,
      showHowToPlayDialog:false,
      showAnswerDialog:false,
      answerTopic:1,
      answer:{
        answerTopicBg:1,
        answerTitle:'以下哪种食物是全麦食品？',
        questions:[
          '曼可顿全麦面包',
          '锅包肉'
        ],
        rightIndex:0
      }
    }
    computed = {
      bonusStr () {
        const str = `${this.bonus}`
        return numberWithCommas(str)
      }
    }
    methods = {
      handleNavBtn(btn) {

        switch (btn.key) {
          case 'home-nav-btn3':
            this.showAnswerDialog = true
            break
        }

        console.log('tap', btn)
      },
      handleHowToPlay(){
        console.log('handleHowToPlay')
        this.showHowToPlayDialog = true
      },
      handleMyStep(){
        console.log('handleMyStep')
        this.$navigate('../new-pages/step-share/index')
      },
      handleBonus(){
        console.log('handleBonus')
      }
    }

    events = {
      'answer-right':(answer) => {
        console.log('answer right , ' , answer)
      }
    }

    onLoad() {

      this.url = this.$parent.globalData.url

      const steps = [5,8,15,40,80,120,160,200,280,240,320,360]
      this.selected = 5
      for (let i = 0; i < 12; i++) {
          let m = {
            url:`${this.url}home-level${i+1}.png`,
            icon:`${this.url}home-icon${i+1}.png`,
            locked:i > this.selected,
            step:`${steps[i]}k`
          }

          this.images.push(m)
      }

      console.log('init images' , this.images)
    };

    // Other properties
  }
</script>


<style lang="scss">
  @import "../css/variables";

  $footer-fontsize: 18rpx;
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: stretch;

    background-color: #F3F1EA;
    .banner {
      height: percentage((187 - $statusBarHeight) / 667);
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      >image{
        width: 100%;
        height: 100%;
      }

      >button{
        width: 370rpx;
        height: 45rpx;
        position: absolute;
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 45rpx;
        bottom: 26rpx;
        background-color: #F5B020;
        color:white;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;

        box-shadow:  0 10rpx 30rpx black;
      }

    }

    .nav-btns {
      /* height: percentage((264 - 187) / 667);*/
      display: flex;
      flex-direction: row;
      background-color: #FFFFFF;

      .nav-btn {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        /*padding: 14rpx 44rpx 20rpx 44rpx;*/
        margin: 14rpx 0 20rpx;


        .nav-btn-bg-wrap {
          width: 88rpx;
          height: 88rpx;
          /*padding: 14rpx 44rpx 0 44rpx;*/
          border-radius: 88rpx;

          overflow: hidden;
        }

        .nav-btn-bg {
          width: 100%;
          height: 100%;
        }

        .nav-btn-text {
          font-size: 20rpx;
          /*padding: 10rpx 0 20rpx 0;*/
          margin-top: 10rpx;
          white-space: nowrap;
        }


        &:not(:last-child) {
          /*width: 2rpx;*/
          /*height: 112rpx;*/
          /*background-color: #D2D2D2;*/
          /*margin-top: 8rpx;*/

          border-right: 1rpx solid #D2D2D2;
        }
      }

      /*.nav-btn-line{*/

      /*&:not(:last-child){*/
      /*width: 2rpx;*/
      /*height: 112rpx;*/
      /*background-color: #D2D2D2;*/
      /*margin-top: 8rpx;*/
      /*}*/
      /*}*/
    }

    .content {
      flex: 1;
      display: flex;
      /*> view{*/
        /*flex:1;*/
        /*margin: 14rpx 10rpx;*/
      /*}*/
      .carousel-swiper{
        margin: 14rpx 10rpx;
        /*width: 100%;*/
        /*height: 100%;*/
        flex:1;
      }
    }

    .footer {
      /*height: 13.19%;*/
      height: 178rpx;
      background-color: #FFFFFF;
      padding: 6rpx 30rpx 8rpx;

      .footer-body {
        /*margin: 0 30rpx;*/
        display: flex;
        flex-direction: row;
        margin-bottom: 24rpx;

        .medal-wrap {
          display: flex;
          flex-direction: column;
          width: 138rpx;
          justify-content: center;
          align-items: center;
          white-space: nowrap;

          > image {
            width: 76rpx;
            height: 68rpx;
          }

          .got-medal {
            font-size: $footer-fontsize;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .medal-num {
              color: red;
              font-size: 28rpx;
              font-weight: bold;
              margin: 0 2rpx;
            }
          }
        }

        .footer-text {
          flex: 1;
          display: flex;
          flex-direction: column;

          justify-content: center;
          align-items: center;

          /*margin-top: 26rpx;*/
          .footer-text-title {
            font-weight: bold;
            font-size: 30rpx;

            /*margin-bottom: 22rpx;*/
            height: 68rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          .ml-wrap {
            display: flex;
            flex-direction: row;
            font-size: $footer-fontsize;
            white-space: nowrap;

            >view{
              margin: 0 10rpx;
            }
          }
        }

        .step-wrap {
          width: 138rpx;
          font-size: $footer-fontsize;
          position: relative;

          display: flex;
          flex-direction: column;

          justify-content: center;
          align-items: center;
          > image {
            width: 72rpx;
            height: 50rpx;
            position: relative;
            top:9rpx;
            margin-bottom: 18rpx;
          }
        }
      }

      .footer-btm {
        display: flex;
        flex-direction: row;
        align-items: center;

        .line {
          height: 0;
          border-bottom: 1rpx solid black;
          /*background-color: black;*/
          flex: 1;
        }

        .footer-btm-text {
          font-size: $footer-fontsize + 4rpx;
          margin: 0 10rpx;
          position: relative;


        }
        .footer-btm-text::after {
          content: '>';
          position: absolute;
          transform: rotate(90deg);
          left: 50%;
          top: 100%;
        }
      }
    }
  }
</style>
