<template>
  <swiper
    autoplay="{{true}}"
    interval="{{interval}}"
  >
    <repeat key="id"
            index="index"
            item="image"
            for="{{bannerImages}}">
      <swiper-item>
        <image src="{{image.url}}" class="slide-image"/>
      </swiper-item>
    </repeat>
  </swiper>
</template>
<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux'
  @connect({
    bannerImages:state=>state.common.bannerImages,
  },{})
  export default class BannerSwiper extends wepy.component {
    data = {
      interval:3000
    }
    methods = {

    }
    props = {
    }
  }
</script>

<style lang="scss">
.slide-image{
  width: 100%;
  height: 100%;
}
</style>
