<template>
  <view
    @touchstart="handleTouchStart"
    @touchend="handleTouchEnd"
    class="carousel-swiper">
    <repeat key="index"
            index="index"
            item="image"
            for="{{images}}">

        <view class="image-wrp">
          <image src="{{image.url}}"
                 :class="{{imageBg}}"
                 class="bg"/>

          <image src="{{image.icon}}"
                 class="icon"
                 wx:if="{{selected===index && !image.locked}}"/>
          <view wx:if="{{selected!==index}}">
            <view class="step-wrap">
              <view class="step">
                {{image.step}}
              </view>
              步
            </view>
            <image src="{{url}}lock.png" class="lock"/>
          </view>

        </view>
    </repeat>
    <view class="prev-btn">
        <
    </view>
    <view class="next-btn">
      >
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  const app = getApp()
  const url = './'
  export default class CarouselSwiper extends wepy.component {
    components = {}

    data = {
      startX: 0,
      endX: 0,
      url:url
    }
    methods = {
      handleTouchStart(e) {
        console.log(e);
        var startX = e.changedTouches[0].pageX;
        this.setData({
          startX: startX
        });
      },
      handleTouchEnd(e) {
        console.log(e);
        var that = this;
        var endX = e.changedTouches[0].pageX;
        this.setData({
          endX: endX
        });
        //计算手指触摸偏移剧距离
        var moveX = this.data.startX - this.data.endX;
        //向左移动
        if (moveX > 30 && this.selected < (this.images.length - 1)) {
          // this.moveRight();
          this.selected++
        }
        if (moveX < -30 && this.selected > 0) {
          // this.moveLeft();
          this.selected--
        }
      },
    }

    computed = {
      imageBg(){

      }
    }
    events = {}
    props = {
      images: {
        type: Array,
        default: []
      },
      selected:{
        type:Number,
        default:0,
        twoWay:true
      }

    }
    // Other properties
  }
</script>

<style lang="scss">
  .carousel-swiper{
    width: 100%;
  }
</style>
