<template>
  <view class="footer navigate-bar-external">
    <!--<image class="footer-bg" src="{{url}}navigate-bar-{{navType}}.png"/>-->
    <image class="footer-bg"
           wx:if="{{navType == 'lottery'}}"
           src="https://cdnmakattan.ysmine.com/navigate-bar-lottery.png"/>
    <image class="footer-bg"
           src="https://cdnmakattan.ysmine.com/navigate-bar-step.png"/>
    <repeat key="index"
            index="index"
            item="btn"
            for="{{navBtns}}">
      <view class="footer-btn" @tap="handleNav({{btn.key}})"/>
    </repeat>
    <answer-dialog :visible.sync="showAnswerDialog"
                   :answerIndex.sync="answerIndex"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import {NAVTYPE} from '../store/types/http'
  import AnswerDialog from '../components/dialog/answer-dialog/answer-dialog'
  import {getRandomInt } from '../utils/common'

  @connect({
    url:state=>state.common.cdnUrl,
    // navType:state=>state.common.navType,
  },{
    NAVTYPE
  })
  export default class NavigateBar extends wepy.component {
    components = {
      'answer-dialog':AnswerDialog,
    }
    externalClasses = ['navigate-bar-external']
    data = {
      // url: '',
      navBtns: [
        { key: 'step-rank' },
        { key: 'lottery' },
        { key: 'return' }
      ],
      showAnswerDialog:false,
      answerIndex:1
    }

    nav(index) {
      this.$emit('navigate-bar', index)
    }

    methods = {
      handleNav(route) {



        const pages = getCurrentPages()
        const currentPage = pages[pages.length - 1].route.toString()
        console.log('route' , route , currentPage)
        if(currentPage.indexOf(route) != -1){
          return
        }

        switch (route) {

          case 'step-rank':
            // this.methods.NAVTYPE(route)
            this.$parent.$navigate('/new-pages/step-rank/index')
            break
          case 'lottery':
            // this.methods.NAVTYPE(route)
            this.$parent.$navigate('/new-pages/lottery/index')
            break
          // case 'zstz':
          //   this.showAnswerDialog = true
          //   this.answerIndex = getRandomInt(1,10)
          //   break
          case 'return':
            wx.navigateBack({
              delta: 1
            })
            break
        }
      }
    }
    events = {}
    props = {
      navType: String

    }

    onLoad() {
      // this.$apply(() => {
      //   this.url = this.$root.$parent.globalData.url
      // })
    }
  }
</script>

<style lang="scss">
  @import "../css/variables";

  $pageHeight: 667- $statusBarHeight;
  .footer {
    z-index: 100;
    position: absolute;
    width: 100%;
    height: percentage(69 / $pageHeight);
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;

    &>image {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    &>view {
      position: relative;
      z-index: 1;
      flex: 1;
      height: 100%;
      width: 25%;
    }
  }
</style>
