<style lang="less">
  .medal_container {
    width: 100%;
    height: 100%;
    position: relative;
    .close_medal_icon {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 100rpx;
    }
    .medal_content {
      width: 100%;
      height: 100%;
      .img_wrap {
        width: 493rpx;
        height: 921rpx;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        .descimg_wrap {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 370rpx;
          width: 429rpx;
          height: 500rpx;
          overflow: hidden;
          image {
            width: 100%;
            height: 1786rpx;
          }
        }
        .medimg {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          &.bj {
            width: 100%;
            height: 100%;
          }
          &.star {
            width: 336rpx;
            height: 303rpx;
            top: 365rpx;
          }
          &.medal_bj {
            width: 270rpx;
            height: 266rpx;
            top: 400rpx;
          }
          &.kmimg {
            width: 426rpx;
            height: 96rpx;
            bottom: 100rpx;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="medal_container">
    <view class="medal_content">
      <view class="img_wrap">
        <image class="medimg bj" src="https://bimbochinaclub.ysmine.com/Public/2018/07/medal/medal_shadow_bj.png"/>
        <scroll-view class="descimg_wrap" scroll-y="true">
          <image class="descimg" src="https://bimbochinaclub.ysmine.com/Public/2018/07/reward/reward_desc.png"/>
        </scroll-view>
      </view>
    </view>
    <icon type="cancel" color="#ffffff" size="50" class="close_medal_icon" @tap="closeMedal"></icon>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Playdesc extends wepy.component {
    props = {
      medalInfo: {}
    }
    data = {
    }
    computed = {
    }
    methods = {
      shareToFriend () {
        console.log('share')
      },
      closeMedal () {
        this.$emit('playdesc-emit')
      }
    }
    onShareAppMessage (res) {
      return {
        title: '宾堡环球健康跑',
        path: '/pages/index',
        imageUrl: 'https://bimbochinaclub.ysmine.com/Public/2018/07/common/shareimg.jpg'
      }
    }
    onShow () {
      console.log(this.medalInfo)
    }
  }
</script>
