<template>
  <view class="page">
    <image class="banner" src="{{url}}step-rank-banner.png"/>
    <view class="input-row input-name">
      <view class="input-label">
        姓名：
      </view>
      <input class="input" placeholder="姓名"
             placeholder-class="ph-input"
             value="{{name}}"
             wx:if="{{!showDialog}}"
             @input="handleNameInput"/>
    </view>
    <view class="input-row input-phone">
      <view class="input-label">
        电话：
      </view>
      <input class="input" placeholder="电话"
             placeholder-class="ph-input"
             value="{{phone}}"
             wx:if="{{!showDialog}}"
             @input="handlePhoneInput"/>
    </view>
    <view class="input-row input-address">
      <view class="input-label">
        地址：
      </view>
      <input class="input" placeholder="地址"
             placeholder-class="ph-input"
             value="{{address}}"
             wx:if="{{!showDialog}}"
             @input="handleAddressInput"/>
    </view>
    <button class="submit-btn" @tap="handleSubmit">
      确认信息
    </button>
    <step-rank-get-prize-dialog :visible.sync="showDialog"
                                :isRight.sync="isRight"/>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import {NAVTYPE} from '../../store/types/http'
  import {totalReceive , weekReceive , setPrizeInfo} from '../../http/http-business'
  import {isEmpty , showMsg} from '../../utils/common'
  import StepRankGetPrizeDialog from '../../components/dialog/step-rank-get-prize-dialog/step-rank-get-prize-dialog'

  @connect({
    url:state=>state.common.cdnUrl
  },{
    NAVTYPE
  })

  export default class Title extends wepy.page {
    config = {}
    components = {
      'step-rank-get-prize-dialog':StepRankGetPrizeDialog
    }

    data = {
      name: '',
      phone: '',
      address: '',
      showDialog:false,
      isRight:false,
      type:-1,
      id:'',
      from:''
    }
    verifySubmit(){
      const pReg=/^[1][3,4,5,7,8][0-9]{9}$/

      return !isEmpty(this.name) &&
             !isEmpty(this.address) &&
              pReg.test(this.phone)
    }
    async _submitRank(){
      try {
        let res
        if(this.type == 1){
          //总排名
          res = await totalReceive(this.name , this.phone , this.address)
          if(res == 1){
            showMsg('未开通领奖')
          }else if(res == 2){
            // wx.redirectTo({
            //   url: '/new-pages/step-rank/index'
            // })
            wx.navigateBack({
              delta: 1
            })
          }else if(res == 3){
            showMsg('不是第一名不能领取')
          }


          // switch (res) {
          //   case 0:
          //     showMsg('未开通领奖')
          //     break
          //   case 1:
          //     showMsg('已经领取')
          //     break
          //   case 2:
          //     // this.methods.NAVTYPE('lottery')
          //     // this.$root.$redirect({url: '/new-pages/step-rank/index'})
          //     wx.redirectTo({
          //       url: '/new-pages/step-rank/index'
          //     })
          //     return
          //   case 3:
          //     showMsg('不是第一名不能领取')
          //     break
          // }
        }else  if(this.type == 0){
          res = await weekReceive(this.name , this.phone , this.address)
          console.log('return weekReceive' , res)

          if(res == 1){
            showMsg('已经领取')
          }else if(res == 2){
            // wx.redirectTo({
            //   url: '/new-pages/step-rank/index'
            // })

            wx.navigateBack({
              delta: 1
            })
          }else if(res == 3){
            showMsg('不是第一名不能领取')
          }
          // switch (res) {
          //   case 1:
          //     showMsg('已经领取')
          //     break
          //   case 2:
          //     console.log('return weekReceive' , res)
          //     // this.methods.NAVTYPE('lottery')
          //     // this.$root.$redirect({url: '/new-pages/step-rank/index'})
          //
          //     wx.redirectTo({
          //       url: '/new-pages/step-rank/index'
          //     })
          //     return
          //   case 3:
          //     showMsg('不是第一名不能领取')
          //     break
          // }
        }
      }catch (e) {
        showMsg(e)
      }
    }
    async _submitLottery(){
      try {
        let res = await setPrizeInfo(this.id , this.name , this.phone , this.address)
        // this.$root.$redirect({url: '/new-pages/lottery/index'})
        wx.navigateBack({
          delta: 1
        })
      }catch (e) {
        showMsg(e)
      }
    }
    methods = {
      handleNameInput(e) {
        this.name = e.detail.value
      },
      handlePhoneInput(e) {
        this.phone = e.detail.value
      },
      handleAddressInput(e) {
        this.address = e.detail.value
      },
      handleSubmit() {
        this.showDialog = true
        this.isRight = this.verifySubmit()
      }
    }

    events = {
      'dialog-close':()=>{
        if(this.isRight){
          this.from == 'lottery' ?  this._submitLottery() : this._submitRank()
        }
      }
    }
    config = {
      "disableSwipeBack": true
    };
    onLoad(options) {
      console.log('options' , options)
      this.type = options.type
      this.from = options.from
      this.id = options.id

      // this.url = this.$parent.globalData.url
    };

    // Other properties
  }
</script>


<style lang="scss">
  @import "../../css/variables";

  $pageHeight: 667- $statusBarHeight;
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    background-color: white;

    .banner {
      height: percentage((187 - $statusBarHeight) / $pageHeight);
      width: 100%;
    }



    .input-row{
      position: absolute;
      display: flex;
      flex-direction: row;
      left:98rpx;
      white-space: nowrap;
      font-size: 30rpx;
      justify-content: center;
      align-items: center;
      .input{
        border: 1px solid  #D2D2D2;
        border-radius: 10rpx;
        width: 456rpx;
      }
      &.input-name{
        top: percentage((273 - $statusBarHeight) / $pageHeight);
      }
      &.input-phone{
        top: percentage((331 - $statusBarHeight) / $pageHeight);
      }
      &.input-address{
        top: percentage((384 - $statusBarHeight) / $pageHeight);
      }
    }





    .submit-btn{
      position: absolute;
      top: percentage((473 - $statusBarHeight) / $pageHeight);
      left:50%;
      transform: translateX(-50%);
      height: 56rpx;
      border-radius: 56rpx;
      width: 238rpx;
      color: white;
      font-weight: bolder;
      border: 0;
      background-color: #B67550;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
      letter-spacing: 8rpx;
    }
  }
</style>
