<template>
  <view class="get-prize-dialog" wx:if="{{visible}}" @touchmove="handlemove">
    <view class="mask"
          @tap="handleOutHide"
          id="mask"/>
    <view class="dialog-content">
      <view class="dialog-body">
        <image
          class="header"
          src="{{url}}lottery-get-dialog-bg.png"/>

        <view     class="dialog-icon-wrap">
          <image
            class="dialog-icon"
            style="width:{{imageSize.width}}rpx; height:{{imageSize.height}}rpx;"
            bindload="handleBindload"
            src="{{prize.prizeImg}}"/>
        </view>

        <!--<view  class="dialog-icon"-->
               <!--style="background-image:url('{{prize.prizeImg}}');">-->

        <!--</view>-->
        <view class="dialog-text">
          {{prize.prizeName}}
        </view>
        <button class="btn" @tap="handleGoto" wx:if="{{prize.prizeType == 1}}">
          填写收货地址
        </button>
        <view class="dialog-tip" wx:if="{{prize.prizeType == 1}}">
          图片仅供参考，奖品以实物为准
        </view>
        <view class="dialog-tip-virtual-tip" wx:else>
          <view>
            至曼可顿微信服务号
          </view>
          <view>
          回复 【quanmai】 即可领取
          </view>
        </view>
        <!-- todo image-->


      </view>



      <image src="{{url}}dialog-close-btn.png"
             @tap="handleClose"
             class="close-btn"/>
    </view>


  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import {PRIZE} from '../../../store/types/http'

  @connect({
    url:state=>state.common.cdnUrl,
    prize:state=>state.common.prize,
  },{
    PRIZE
  })

  export default class GetPrizeDialog extends wepy.component {
    components = {}

    data = {
      // url:'./'
      imageSize:{},
      px2rpx:''
    }
    closeDialog(){
      this.$emit('get-prize-dialog-close')
    }
    methods = {
      handleBindload(e) {


        const originWidth = e.detail.width * this.px2rpx,
          originHeight = e.detail.height * this.px2rpx,
          ratio = originWidth / originHeight,
          index = e.target.dataset.index
        let viewWidth  = 196, viewHeight = 242,viewRatio = viewWidth/viewHeight


        if(originWidth > viewWidth && originHeight > viewHeight){
          if(originWidth > originHeight){

            if(viewWidth/ratio > viewHeight){
              viewWidth = viewHeight*ratio;
            }else{
              viewHeight = viewWidth/ratio;
            }
          }else{
            if(viewHeight*ratio > viewWidth){
              viewHeight = viewWidth/ratio;
            }else{
              viewWidth = viewHeight*ratio;
            }

          }
        }else{
          if(originWidth > originHeight){

            if(viewWidth/ratio > viewHeight){
              viewWidth = viewHeight*ratio;
            }else{
              viewHeight = viewWidth/ratio;
            }

            // viewWidth = viewHeight*ratio;

          }else{
            if(viewHeight*ratio > viewWidth){
              viewHeight = viewWidth/ratio;
            }else{
              viewWidth = viewHeight*ratio;
            }
            // viewHeight = viewWidth/ratio;
          }
        }

        viewWidth = viewWidth
        viewHeight = viewHeight

        console.log(viewWidth , viewHeight  , ratio , viewWidth/viewHeight)
        this.imageSize = {
          width:viewWidth,
          height:viewHeight
        }

        // this.imageSize = {...this.imageSize}

      },
      handleGoto(){
        this.$emit('goto')
        this.visible = false
      },
      handleOutHide(e) {
        if (e && e.target && e.target.id === 'mask') {
          this.closeDialog()
          this.visible = false
        }
      },
      handlemove(e) {

      },
      handleClose(){
        this.closeDialog()
        this.visible = false
      }
    }

    events = {}
    props = {
      visible: {
        type: Boolean,
        value: false,
        twoWay: true
      },
      // text: {
      //   type: String,
      //   value: ''
      // }
    }
    onLoad() {
      // this.$apply(()=>{
      //   this.url = this.$root.$parent.globalData.url
      // })
      const res = wx.getSystemInfoSync()

      this.px2rpx = 750 / res.windowWidth;
    }
  }
</script>

<style lang="scss">
  @import "../../../css/variables";
  $pageHeight: 667;
  .get-prize-dialog{
    z-index: 1000;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;

    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #333333;
      opacity: 0.9;

    }



    .dialog-content{
      position: absolute;
      left:50%;
      transform: translate(-50%,-50%);
      top:50%;
      /*height: 56.97%;
      height: percentage((489 - 55) / $pageHeight);*/


      width: pxTorpx(304-68);
      border-radius: 30rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .dialog-body{
        height: pxTorpx(488 - 85);
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .header{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
        }

        .dialog-text{
          position: relative;
          font-size: 24rpx;
          letter-spacing: 2rpx;
          white-space: nowrap;
          margin-top: 10rpx;
        }
        .dialog-tip{
          position: relative;
          white-space: nowrap;
          font-size: 18rpx;
          margin-top: 10rpx;
        }


        .dialog-tip-virtual-tip{
          position: relative;
          font-weight: bolder;
          color: #B67550;
          font-size: 28rpx;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .dialog-icon-wrap{
          position: relative;
          margin-top: pxTorpx(270-79);
          height:pxTorpx(421-300);
          width: pxTorpx(235-137);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .btn{
          position: relative;
          margin-top: 8rpx;
          background-color: #B67550;
          height: pxTorpx(469 - 441);
          width: pxTorpx(245-125);
          border-radius: pxTorpx(245-227);
          border: none;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bolder;
          font-size: 32rpx;
          white-space: nowrap;
          &::before{
            border: none;
          }
        }
      }



      .close-btn{
        margin-top: pxTorpx(502-488);
        height: 68rpx;
        width: 68rpx;

      }


    }
  }
</style>
