<template>
  <view
    class="lottery-points-not-enough-dialog"
    wx:if="{{visible}}" @touchmove="handlemove">
    <view class="mask"
          @tap="handleOutHide"
          id="mask"/>
    <view class="dialog-content">
      <image
        class="header"
        src="{{url}}lottery-error-dialog-bg.png"/>


      <image src="{{url}}dialog-close-btn.png"
             @tap="handleClose"
             class="close-btn"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class LotteryPointsNotEnoughDialog extends wepy.component {
    components = {}

    data = {
      url:'./'
    }
    methods = {
      handleOutHide(e) {
        if (e && e.target && e.target.id === 'mask') {
          this.visible = false
        }
      },
      handlemove(e) {

      },
      handleClose(){
        this.visible = false
      }
    }

    events = {}
    props = {
      visible: {
        type: Boolean,
        value: false,
        twoWay: true
      }
    }
    onLoad() {
      this.$apply(()=>{
        this.url = this.$root.$parent.globalData.url
      })
    }
  }
</script>

<style lang="scss">
  @import "../../../css/variables";
  $pageHeight: 667;
  $statusBarHeight:0;
  .lottery-points-not-enough-dialog {
    z-index: 1000;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;

    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #333333;
      opacity: 0.9;

    }
    .dialog-content{
      z-index: 1;
      position: absolute;
      left:50%;
      transform: translate(-50%,0);
      top:percentage((132 - $statusBarHeight) / $pageHeight);
      /*height: 56.97%;*/

      height: pxTorpx(446 - 132);
      width: 474rpx;
      border-radius: 30rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      .header{
        width: 100%;
        height: 100%;
        position: absolute;

      }


      .close-btn{
        position: absolute;
        bottom: -20rpx;
        height: 68rpx;
        width: 68rpx;
        left:50%;
        transform: translate(-50% , 100%);
      }


    }


  }
</style>
