<style lang="less">
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page {
  height: 100%;
  background: #eee;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index', // 个人中心
      'pages/reward/myreward', // 赏金赛我的奖励
      'pages/reward/index', // 赏金赛主页
      'pages/reward/rtrank', // 赏金赛实时排行
      'pages/lottery/index', // 积分抽奖主页
      'pages/jkp/inquire', // 赛后查询页面
      'pages/link/jd', // 京东优惠券外部链接
      'pages/link/photo', // 京东优惠券外部链接
      'pages/link/fengxiang', // 凤祥优惠券连接
      'pages/jkp/jkp_apply', // 选手申明，填写信息，信息填全（支付之前）
      'pages/jkp/apply_pay', // 报名费用，报名成功，参赛选手信息
      'pages/charity/charity_pay', // 慈善支付
      'pages/charity/charity', // 慈善
      'pages/jkp/jkp', // 宾堡环球健康跑
      'pages/jkp/learn_more', // 了解更多
      'pages/jkp/poster' // 海报
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '宾堡环球健康跑',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    ercode_img: 'https://bimbochinaclub.ysmine.com/Public/2018/07/common/bb_ercode.png'
    // iphonex_class: 'not'
  }
  onLaunch () {
    // wepy.getSystemInfo().then((data) => {
    //   console.log('system_info: ', data)
    //   if (data.windowHeight > 720) {
    //     this.globalData.iphonex_class = 'iphonex'
    //   }
    // })
  }
  constructor () {
    super()
    this.use('promisify')
  }
}
</script>
